
1. Which of these was shown? ani: Pink rose/yellow gift/blue diamond

A.Pink rose  B.Red Rose C.Blue Gift D.Red Gift


2. Which of these was not shown? Ani :purple rose/purple gift/green diamond

A.Yellow rose B.purple rose c. purple gift D.Green Diamond


3. Which of these was more in count? Ani : Redrose 5 / skybluegift 3 / pink diamond 2

A. red rose B.pink diamond C.Skyblue gift D.red star diamond



4. Which of these was less in count? Ani: LightTose 2 /Green Diamond 4 / Blue Gift 4

A. lightRose B.YellowRose C.Bluegift D.Green Diamond 


-------------------------------------------------------------------------------------

5. Which of these was shown? Ani: Purple rose/yellow gift/blue diamond

A.Purple rose  B.Red Rose C.Blue Gift D.Red Gift


6. Which of these was not shown? Ani :purple rose/purple gift/green diamond

A.Red Gift B.purple rose c. purple gift D.Green Diamond


7. Which of these was more in count? Ani : Yellow Gift 5 / skybluegift 3 / pink diamond 2

A. Yellow Gift B.pink diamond C.Skyblue gift D.red star diamond



8. Which of these was less in count? Ani: BlueGift 2 /Green Diamond 4 / Purple Gift 4

A. BlueGift B.YellowRose C.Purple gift D.Green Diamond 

------------------------------------------------------------------------------------

9. Which of these was shown? Ani: Purple Gift/yellow gift/blue diamond

A.Purple Gift  B.Red Rose C.Blue Gift D.Red Gift


10. Which of these was not shown? Ani :purple rose/purple gift/green diamond

A.Skyblue Gift B.purple rose c. purple gift D.Green Diamond


11. Which of these was more in count? Ani : Green Diamond 5 / skybluegift 3 / pink diamond 2

A. Green Diamond B.pink diamond C.Skyblue gift D.red star diamond


12. Which of these was less in count? Ani: RedStar 2 /Green Diamond 4 / Purple Gift 4

A. Red Star B.YellowRose C.Purple gift D.Green Diamond 

-------------------------------------------------------------------------------------


13. Which of these was shown? Ani: Blue Diamond/yellow gift/blue diamond

A.BlueDiamond  B.Red Rose C.Blue Gift D.Red Gift


14. Which of these was not shown? Ani : PurpleRose/purple gift/green diamond

A.PinkDiamond B.purple rose c. purple gift D.Green Diamond


15. Which of these was more in count? Ani :YellowDiamond 5 / skybluegift 3 / pink diamond 2

A. Yellow Diamond B.pink diamond C.Skyblue gift D.red star diamond

-------------------------------------------------------------------------------------------



























 
